# Travel-Blog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travel_blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel_blog/: AddBlog.java  BlogDetailsActivity.java  BlogPreferences.java  LoginActivity.java  MainActivity.java  OTPVerification.java  Profile.java  SignUp.java  SplashScreen.java  Users.java
app/src/main/java/com/example/travel_blog/adapter/: MainAdapter.java
app/src/main/java/com/example/travel_blog/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/travel_blog/data/model/: LoggedInUser.java
app/src/main/java/com/example/travel_blog/http/: Author.java  Blog.java  BlogArticlesCallback.java  BlogData.java  BlogHttpClient.java
app/src/main/res/drawable/: background_splashscreen.xml  baseline_person_24.xml  rectangle.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_blog_details.xml  activity_blog_preferences.xml  activity_login.xml  activity_main.xml  activity_otpverification.xml  activity_profile.xml  activity_sign_up.xml  item_main.xml
app/src/main/res/menu/: bottom_navigationbar.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travel_blog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
